.transformation__items {
  counter-reset: li;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(3, 1fr);
  /* min-height: 400px; */
  max-width: 1222px;
  width: 100%;
  padding: 0px;
  gap: 20px;
  margin-top: 54px;
  margin-bottom: 200px;
}

@media screen and (max-width: 850px) {
  .transformation__items {
    display: none;
    flex-direction: column;
    max-width: 335px;
    width: 100%;
    padding: 0px;
    margin-top: 148px;
    margin-bottom: 8px;
  }
}
